<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Get Noticed. Get Better Imagery.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
  body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
  }
  img {
    border: 0 !important;
    outline: none !important;
  }
  p {
    Margin: 0px !important;
    Padding: 0px !important;
  }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
  }
  td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
  }
  .ExternalClass * {
    line-height: 100%;
  }
  .em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
  }
  span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
  }
  span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
  }
  @media only screen and (min-width:481px) and (max-width:699px) {
    .em_main_table {
      width: 100% !important;
    }
    .em_wrapper {
      width: 100% !important;
    }
    .em_hide {
      display: none !important;
    }
    .em_img {
      width: 100% !important;
      height: auto !important;
    }
    .em_h20 {
      height: 20px !important;
    }
    .em_padd {
      padding: 20px 10px !important;
    }
  }
  @media screen and (max-width: 480px) {
    .em_main_table {
      width: 100% !important;
    }
    .em_wrapper {
      width: 100% !important;
    }
    .em_hide {
      display: none !important;
    }
    .em_img {
      width: 100% !important;
      height: auto !important;
    }
    .em_h20 {
      height: 20px !important;
    }
    .em_padd {
      padding: 20px 10px !important;
    }
    .em_text1 {
      font-size: 16px !important;
      line-height: 24px !important;
    }
    u + .em_body .em_full_wrap {
      width: 100% !important;
      width: 100vw !important;
    }
  }
  /* Container holding the image and the text */
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  .containerLeft {
    position: relative;
    text-align: center;
    color: white;
    position: absolute;
    left: 0%;

    border-style:solid;
    border-color:#000000;
    border-spacing: 10px 10px;
  }
  .containerRightWb {
    position: relative;
    text-align: Left;
    color: white;
    position: absolute;
    left: 55%;

  }
  .containerRight {
    position: relative;
    text-align: Left;
    color: white;
    position: absolute;
    left: 60%;
  }
  .containerLeftNb {
    position: relative;
    text-align: center;
    color: white;
    position: absolute;
    left: 0%;

  }
  /* Centered text */
  /*https://www.cssfontstack.com/Helvetica-Neue*/
  .centeredHeader {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Helvetica Neue";
    font-size: 48px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
    color: #ffffff;
  }
  .centeredh2 {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Helvetica Neue";
    font-size: 42px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
    color: #ffffff;
  }

}
</style>
</head>
<body class="em_body" style="margin:0px; white-space: nowrap; padding:0px;" bgcolor="#000000">
  <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
    <tbody><tr>
      <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Header section-->
        <tbody>
          <tr>
            <td style="padding:15px;"class="em_padd" valign="top" bgcolor="#ffffff" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="font-family:'Helvetica Neue';  font-size:12px; line-height:15px; color:#000000;" valign="top" align="center">Michael Dennis Photography | <a href="https://michaeldennisphotography.zenfolio.com/" target="_blank" style="color:#000000; text-decoration:underline;">View Website</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--//Header section-->
          <!--Banner section-->
          <tr>
            <td valign="top" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td valign="top" align="center">
                    <div class="container">
                      <img class="em_img" alt="Michael Dennis Photography" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; max-width:700px;" src="https://ianconraddennis.github.io/html/AD15full.jpg" width="700" border="0" height="233">
                      <div class="centeredHeader" style="text-shadow: 4px 4px #000000;">GET NOTICED.</div>
                      <div class="centeredh2" style="text-shadow: 4px 4px #000000;"><br/>Get better imagery.</div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--//Banner section-->
        <!--Content Text Section-->
        <tr>
          <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#ffffff" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="font-family:'Helvetica Neue'; font-weight: 100; font-size:20px; line-height:30px; color:#ffffff;" valign="top" align="center">&nbsp;Professional quality photography helps attract new golfers to your&nbsp;<br/>&nbsp;course,creating return customers and building new revenue streams.&nbsp;</td>
                </tr>
                <tr>
                  <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                  <!--—this is space of 15px to separate two paragraphs ---->
                </tr>
                <tr >
                  <td>
                    <div class="container">
                      <div class="containerLeft" valign="middle">
                        <p style="font-family:'Helvetica Neue'; font-size:18px; line-height:28px; color:#000000; letter-spacing:2px; padding-bottom:16px;" valign="center" align="center">&nbsp;97% of golfers are going online&nbsp;<br/>&nbsp;to look at photos before they&nbsp;<br/>&nbsp;book a round...&nbsp;</p>
                      </div>
                      <div class="containerRight" valign="top">
                        <img class="em_img" alt="Michael Dennis Photography" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; max-width:175px;" src="https://ianconraddennis.github.io/html/1.jpg" width="175" border="0" height="154">
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="em_h20" style="font-size:0px; line-height:0px; height:150px;" height="150">&nbsp;</td>
                  <!--—this is space of 25px to separate two paragraphs ---->
                </tr>
                <tr>
                  <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="50">&nbsp;</td>
                  <!--—this is space of 25px to separate two paragraphs ---->
                </tr>
                <tr valign="middle">
                  <td>
                    <div class="container">
                      <div class="containerLeft">

                          <p style="font-family:'Helvetica Neue'; font-size:18px; line-height:28px; color:#000000; letter-spacing:2px; padding-bottom:16px;" valign="center" align="center">&nbsp;...And 62% of golfers say that&nbsp;<br/>&nbsp;quality photography weighson&nbsp;<br/>&nbsp;their decision to play a course.&nbsp;</p>
                      </div>
                      <div class="containerRight">
                        <img href="https://ianconraddennis.github.io/html/2.jpg" class="em_img" alt="Michael Dennis Photography" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; max-width:252px;" src="https://ianconraddennis.github.io/html/2.jpg" width="252" border="0" height="154">
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="em_h20" style="font-size:0px; line-height:0px; height:150px;" height="150">&nbsp;</td>
                  <!--—this is space of 25px to separate two paragraphs ---->
                </tr>
                <tr>
                  <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="50">&nbsp;</td>
                  <!--—this is space of 25px to separate two paragraphs ---->
                </tr>
                <tr valign="middle">
                  <td>
                    <div class="container">
                      <div class="containerLeftNb">
                        <p style="font-family:'Helvetica Neue'; font-size:18px; line-height:28px; color:#000000; letter-spacing:2px; padding-bottom:16px;" valign="center" align="center">&nbsp;Curent online photo:&nbsp;</p>
                        <img class="em_img" alt="Michael Dennis Photography" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; max-width:252px;" src="https://ianconraddennis.github.io/html/nal.jpg" width="252" border="0" height="154">
                        <p style="font-family:'Helvetica Neue'; font-size:18px; line-height:28px; color:#000000; letter-spacing:2px; padding-bottom:16px;" valign="center" align="center"><br/>&nbsp;Professionaly shot:&nbsp;</p>
                        <img class="em_img" alt="Michael Dennis Photography" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; max-width:252px;" src="https://ianconraddennis.github.io/html/NAL16.jpg" width="252" border="0" height="154">
                      </div>
                      <div class="containerRightWb"><br/><br/>
                      <p style="font-family:'Helvetica Neue'; font-size:24px; line-height:28px; color:#000000; letter-spacing:2px; padding-bottom:16px;" valign="center" align="center"><br/><br/><br/><br/><br/>&nbsp;You don't need to be&nbsp;<br/>&nbsp;a top 100 course&nbsp;<br/>&nbsp;to have world-class&nbsp;<br/>&nbsp;photography.&nbsp;</p>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="em_h20" style="font-size:0px; line-height:0px; height:425px;" height="425">&nbsp;</td>
                  <!--—this is space of 25px to separate two paragraphs ---->
                </tr>
                <tr>
                  <td style="font-family:'Helvetica Neue'; font-size:18px; line-height:22px; color:#000000; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">Michael Dennis Photography</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--//Content Text Section-->
        <!--Footer Section-->
        <tr>
          <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#A9A9A9" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td style="padding-bottom:16px;  font-size:24px; font-family:'Helvetica Neue'" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="right">Connect to find out more:<br/>
                <tbody><tr>
                  <td valign="bottom" style="font-family:'Helvetica Neue'; text-align: right; font-size:12px; line-height:22px; color:#000000; letter-spacing:2px; padding-bottom:12px;" align:"right" ><a align:"right" href="https://www.instagram.com/michaeldennisphotography/" target="_blank"  style="text-decoration:none;color: #000000;">michaeldennisphotography&nbsp;</a></td>
                  <td valign="top" align="right"><a href="https://www.instagram.com/michaeldennisphotography/" target="_blank" style="text-decoration:none;"><img align="right" src="https://ianconraddennis.github.io/html/app-icon2.png" alt="instagram: michaeldennisphotography" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#000000; max-width:26px;" width="26" border="0" height="26"></a></td>
                  <td style="width:6px;" width="6">&nbsp;</td></tr><tr>
                  <td valign="bottom" style="font-family:'Helvetica Neue'; text-align: right; font-size:12px; line-height:22px; color:#000000; letter-spacing:2px; padding-bottom:12px;"><a align:"right" href="https://michaeldennisphotography.zenfolio.com/" target="_blank" style="text-decoration:none; color: #000000;">michaeldennisphotography.zenfolio.com&nbsp;</a></td>
                  <td valign="top" align="right"><a href="https://michaeldennisphotography.zenfolio.com/" target="_blank" style="text-decoration:none;"><img align="right" src="https://ianconraddennis.github.io/html/1034609.svg" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#000000; max-width:27px;" width="27" border="0" height="26"></a></td>
                  <td style="width:6px;" width="6">&nbsp;</td></tr><tr>
                  <td valign="bottom" style="font-family:'Helvetica Neue'; text-align: right; font-size:12px; line-height:22px; color:#000000; letter-spacing:2px; padding-bottom:12px;"><a href="https://michaeldennisphotography.zenfolio.com/" target="_blank" style="text-decoration:none; color: #000000;">michaeldennisphotography@gmail.com&nbsp;</a></td>
                  <td valign="top" align="right"><a href="mailto:michaeldennisphotography@gmail.com?Subject=Golf%20photo%20inquiry" target="_blank" style="text-decoration:none;"><img align="right" src="https://ianconraddennis.github.io/html/Mail-128.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#000000; max-width:26px;" width="26" border="0" height="26"></a></td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr>
              <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#000000;" valign="top" align="center">© 2019 michaeldennisphotography. All Rights Reserved.</td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>
